<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="reg.css" rel="stylesheet">
  
  <title>Admin Panel</title>
  <script>
    function validateDate() {
        var input = document.getElementById('dateInput');
        var selectedDate = new Date(input.value);
        var today = new Date();
        today.setHours(0, 0, 0, 0);

        if (selectedDate < today) {
            alert('Please select a date same as today or upcoming date.');
            input.value = '';
        }
    }
  </script>
</head>
<body class="index-page">
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <img width="119" height="42" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-logo.svg" alt="Webinar" decoding="async">
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="admin.html" class="active"><button style="color: blue; background-color: rgb(252, 252, 252); width: 120px; height: 40px; border-radius: 5px;"><b>Back</b></button></a></li> 
          <li><a href="logout.php" class="active"><button style="color: blue; background-color: rgb(252, 252, 252); width: 120px; height: 40px; border-radius: 5px;"><b>Sign Out</b></button></a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
    </div>
  </header>

  <main class="main">
    <div class="container">
        <h2>Create Webinar</h2>
        <form action="process_form.php" method="post" enctype="multipart/form-data" onclick="return validateDate()">
            <input type="hidden" name="Webinar_id" value="<?php echo uniqid(); ?>">

            <label for="webinartitle">Webinar Title:</label><br>
            <input type="text" id="webinartitle" name="webinartitle" required><br><br>
    
            <label for="webinardetails">Webinar Description:</label><br>
            <input type="text" id="webinardetails" name="webinardetails" required><br><br>
    
            <label for="Gname">Guest Name:</label><br>
            <input type="text" id="Gname" name="Gname" required><br><br>
    
            <label for="GuestMNo">Guest Mobile Number:</label><br>
            <input type="text" id="GuestMNo" name="GuestMNo" required><br><br>
    
            <label for="GEmail">Guest Email:</label><br>
            <input type="email" id="GEmail" name="GEmail" required><br><br>
    
            <label for="WDate">Webinar Date:</label><br>
            <input type="date" id="dateInput" name="WDate" onchange="validateDate()" required><br><br>
    
            <label for="WTime">Webinar Start Time:</label><br>
            <input type="time" id="WTime" name="WTime" required><br><br>
    
            <label for="WPrice">Price:</label><br>
            <input type="text" id="WPrice" name="WPrice" required><br><br>
    
            <label for="WLink">Webinar Link:</label><br>
            <input type="url" id="WLink" name="WLink" required><br><br>

            <label for="imageUpload">Upload Image:</label><br>
            <input type="file" id="imageUpload" name="imageUpload" accept="image/*" required><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>
  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>