<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Ninestars Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main2.css" rel="stylesheet">
  

  <!-- =======================================================
  * Template Name: Ninestars
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="section hero light-background">
      
     
        <div class="row gy-4">
            <i class="mobile-nav-toggle"></i>
            <span>
                <div class="logo">
                    <img width="119" height="42" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-logo.svg" alt="Webinar" decoding="async">
                </div>
            </span> 
            <div class="col-lg-6 order-1 order-lg-1  flex-column justify-content-center" data-aos="fade-up">
                <a><h5>PRESENTING</h5></a>
                <h1 >UI & UX Dev</h1> 
                <h1 >Webinar</h1>
                <p>Tellus nam imperdiet risus ultricies in consequat diam orci potenti velit, dictum cursus posuere faucibus ornare.</p>
                <form action="julia.php" method="post">
                    <div calss="TDS">
                        <div class="child">
                
                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email" placeholder="abc@gmail.com" required><br><br>
                        
                        </div>
                        <div class="child">
                            <label for="password">Password:</label><br>
                            <input type="text" id="password" name="password" placeholder="Enter Your Password" required><br><br>
                        </div>
                        <div class="child">
                            <input type="submit" value="Submit" >
                        </div>
                    </div>
                </form>
            </div>
          <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img style="padding-bottom: 100px;" decoding="async" width="470" height="900" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img.png" alt="" srcset="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img.png 488w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img-171x300.png 171w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img-400x702.png 400w" sizes="(max-width: 488px) 100vw, 488px">
          </div>
        </div>
     

    </section><!-- /Hero Section -->
  </main>

  <footer id="footer" class="footer position-relative">

   

    <div class="footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">

            <p>© <span>2024 Webinar</span></p>
        
        </div>

        <div class="col-lg-4 col-md-6 footer-about">
          <h4>Write Us: mail@example.com</h4>
        </div>

        <div class="col-lg-4 col-md-6 footer-about">
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a> 
          </div>
        </div>
        
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>