
        body {
            font-family: Arial, sans-serif;
            background-color: blueviolet;
            margin: 0;
            padding: 0;
        }
        body {
            background-color :#fff
        }
        .container {
            width: 40%;
            margin: 0 auto;
            background-image: linear-gradient(90deg, rgb(201, 197, 252), rgb(242, 230, 250));
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 40px;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
            font-size: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="time"], input[type="date"],select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"],button {
            padding: 10px 20px;
            background-color: #103eb2;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #103eb2;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        /* Example CSS for styling the displayed webinars */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

@media (max-width : 425px) {

    .container{
        width :90%;
    }
        
    }

@media (max-width : 790px) {

.container{
    width :90%;
}
    
}

@media (max-width : 980px) {

    .container{
        width :90%;
    }
        
    }
@media (max-width : 1400px) {
  .container{
    width :90%
  }    
}

