/**
* Template Name: Ninestars
* Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
* Updated: Jun 27 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Open Sans",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway",  sans-serif;
  --nav-font: "Raleway",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #f6f7f8;; /* Background color for the entire website, including individual sections */
  --default-color: #212529; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #212529; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #103eb2; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */


}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #212529;  /* The default color of the main navmenu links */
  --nav-hover-color: #eb5d1e; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #eb5d1e; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #fffaf8;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
  box-shadow: 0px 0 15px rgba(0, 0, 0, 0.1);
}
 .logo {
  line-height: 1;
  
}

.logo img {
  max-height: 36px;
  margin-right: 80%;
}

.logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 400;
  letter-spacing: 2px;
  color: var(--heading-color);
}

.btn-getstarted,
.btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.3s;
}

.btn-getstarted:hover,
.btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
   .logo {
    order: 1;
  }
 
   .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

   .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
    .logo img {
        max-height: 36px;
        margin-right: 80%;
    }
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
    .logo img {
        max-height: 36px;
        margin-right: 70%;
    }
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer-newsletter {
  background-color: rgb(255, 255, 255);
  background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-cta-bg-img.svg");
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 200px;
  margin-right: 200px;
  height: 400px;
  text-align: left;
  border-radius: 20px 20px 20px 20px;
}

.footer-newsletter h1 {
  margin-top: 100px;
  font-size: 24px;
}

.footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  background-color: var(--surface-color);
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  transition: 0.3s;
  border-radius: 50px;
}

.footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--surface-color);
  color: var(--default-color);
}

.footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}
 .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 3px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  display: inline-block;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-about a {
  color: var(--default-color);
  font-size: 24px;
  font-weight: 400;
  font-family: var(--heading-font);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var();
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  : color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--default-color);
  background-color: var();
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 400;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: #f6f7f8;
  padding: 0px;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-bg-img.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-size: 610px ;
  margin-top: 0px;
  
}

.TDS{
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;

}
.child {
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.TDS1{
  margin: rem;
  padding: 2rem 2rem;
  text-align: left;

}
.TDS1 h1{
    font-size: 50px;
 }

.child1{
  margin-inline-end: 50px;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.TDS2{
  margin-right: 4rem;
  padding: 2rem 2rem;
  text-align: left;

}
.child2{
  margin-inline-end: 50px;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.hero h1 {
  
  font-size: 110px;
  font-weight: 700;
  line-height: 56px;
  margin-bottom:40px ;
}
.hero h5 {   
    color: #7296f2;
    margin-bottom: 100px; 
    margin-top: 50px;
  }

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 20px;
  font-weight: 400;
}

.btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 12px 28px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 600;
}

.btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.btn-watch-video:hover {
  color: var(--accent-color);
}

.btn-watch-video:hover i {
  color: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


@media (max-width :970)
{ 
    .hero {
        width: 100%;
        min-height: 70vh;
        display: flex;
        align-items: center;
        background-image: none;
    } 
    .hero h1{
        font-size: 90px;
    }
    .TDS4{

        padding: 0;
        text-align: left;
        margin-left: 0%;
        font-size: larger;
      }
      .child4{
      
        display: inline-block;
        padding-right: 0px;
        vertical-align: top;
      }
}

@media (max-width: 790px) {
    .logo img {
        max-height: 36px;
        margin-right: 60%;
    }

  .hero h1 {
        font-size: 60px;
        line-height: 30px;
        }
  .hero h5 {
        color: #7296f2;
        margin-bottom: 30px;
        margin-top: 30px;
        }
  .hero {
        width: 100%;
        min-height: 70vh;
        display: flex;
        align-items: center;
        background-image: none;
   }

  .footer-newsletter {
    background-color: rgb(255, 255, 255);
    background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-cta-bg-img.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-left: 0px;
    margin-right: 0px;
    height: 400px;
    text-align: left;
    border-radius: 20px 20px 20px 20px;
  }
  .TDS1{
    margin: 0rem;
    padding: 2rem 2rem;
    text-align: left;
    margin-left: 5%;
    font-size: larger;
  }
  .child1{
    margin-inline-end: 50px;
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
  }
  .TDS2{
    margin-right: 0rem;
    padding: 2rem 2rem;
    text-align: left;
    margin-left: 5%;
    font-size: larger;
  }
  .child2{
    margin-inline-end: 50px;
    display: inline-block;
    padding: 1rem 1rem;
    vertical-align: middle;
  }
  .TDS3{
    margin-right: 0rem;
    padding: 0;
    text-align: left;
    font-size: larger;
  }
  .child3{
    margin-inline-end: 0px;
    display: inline-block;
    padding: 0px;
    vertical-align: top;
    
  }
  .TDS4{

    padding: 0;
    text-align: left;
    margin-left: 0%;
    font-size: larger;
  }
  .child4{
  
    display: inline-block;
    padding-right: 0px !important;
    vertical-align: top;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
    .logo img {
    max-height: 36px;
    margin-right: 45%;
}
    .hero{
        background-image: none;
    }
    .hero h1 {
      font-size: 70px;
      line-height: 50px;
      text-align: center;
    }
    .hero h5 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 30px;
    }
  
    .footer-newsletter {
      background-color: rgb(255, 255, 255);
      background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-cta-bg-img.svg");
      background-repeat: no-repeat;
      background-size: contain;
      margin-left: 0px;
      margin-right: 0px;
      height: 400px;
      text-align: left;
      border-radius: 20px 20px 20px 20px;
    }
    .TDS1{
      margin: 0rem;
      padding: 2rem 2rem;
      text-align: left;
      margin-left: 5%;
      font-size: larger;
    }
    .child1{
        margin-inline-end: 50px;
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
      }
    .TDS2{
      margin-right: 0rem;
      padding: 2rem 2rem;
      text-align: left;
      margin-left: 5%;
      font-size: larger;
    }
    .child2{
        margin-inline-end: 50px;
        display: inline-block;
        padding: 1rem 1rem;
        vertical-align: middle;
      }
    .TDS3{
      margin-right: 0rem;
      padding: 0px 0px;
      text-align: left;
      font-size: larger;
    }
    .child3{
        margin-inline-end: 0px;
        display: inline-block;
        padding: 0px;
        vertical-align: top;
        
      }
    
    .TDS4{
        margin-right: 0rem;
        padding: 0rem 0rem;
        text-align: left;
      
      }
    .child4{
      display: inline-block;
      padding: 0px;
      vertical-align: top;
    }
  
    .hero p {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
      text-align: center;
    }
  
    .hero .btn-get-started,
    .hero .btn-watch-video {
      font-size: 13px;
    }
  }
@media (max-width : 525px)) {
    .hero{
        background-image: none;
    }
    .child4{
        display: inline-block;
        padding: 0px;
        vertical-align: top;
      }
}
@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-content h3 {
  font-weight: 700;
  font-size: 26px;
}

.about .about-content ul {
  list-style: none;
  padding: 0;
}

.about .about-content ul li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 35px;
}

.about .about-content ul li:first-child {
  margin-top: 35px;
}

.about .about-content ul i {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  font-size: 32px;
  color: #fff;
  background: var(--accent-color);
  margin-right: 15px;
  line-height: 0;
  border-radius: 5px;
}

.about .about-content ul h4 {
  font-size: 18px;
  font-weight: 600;
}

.about .about-content ul p {
  font-size: 15px;
}

.about .about-content p:last-child {
  margin-bottom: 0;
}

.TDS3{
  margin-right: 0rem;
  padding: 2rem 2rem;
  text-align: left;

}
.child3{
  margin-inline-end: 50px;
  display: inline-block;
  padding: 1rem 1rem;
  vertical-align: top;
  
}


.TDS4{
  margin-right: 4rem;
  padding: 2rem 2rem;
  text-align: left;

}
.child4{
  
  display: inline-block;
  padding-right: 170px;
  vertical-align: top;
}
.child4-1{
  
  display: inline-block;
  vertical-align: top;
}

.last-join{
  background-color: white;
  background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-cta-bg-img.svg");
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width :1024px) {
    .hero h1 {
        font-size: 100px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 40px;
    }
    .hero h5 {
        color: #7296f2;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .hero {
        width: 100%;
        min-height: 70vh;
        display: flex;
        align-items: center;
        background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-bg-img.svg");
        background-repeat: no-repeat;
        background-position-x: right;
        background-size: 503px 733px ;
        margin-top: 0px;
       
    }
    .TDS1 h1{
        font-size: 75px;
    }
    .TC1{
        font-size: 25px;
    }
    .TDS2{
        margin-right: 0rem;
        padding: 1rem 1rem;
        text-align: left;
        margin-left: 0px;
        font-size: 15px;
      }
    .child2{
          margin-inline-end: 1px;
          display: inline-block;
          padding: 1rem 1rem;
          vertical-align: middle;
      }

    .TDS3{
        margin-right: 0rem;
        padding: 0rem 0rem;
        text-align: left;
        font-size: small;
      }
    .child3{
        margin-inline-end: 0px;
        display: inline-block;
        padding: .5rem .5rem;
        vertical-align: top;
        
      }
    .TDS3 img {
        width: 300px;
        height:400px;
    }
.section-title h2 {
        font-size: 30px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
    }
    .TDS4{

        padding: 0;
        text-align: left;
        margin-left: 0%;
        font-size: 15px;
      }
    .child4{
        margin-inline-end: 50px;
        display: inline-block;
        padding-right: 0px !important;
        vertical-align: top;
      } 
    .footer-newsletter {
        background-color: rgb(255, 255, 255);
        background-image: url("https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-cta-bg-img.svg");
        background-repeat: no-repeat;
        background-size: contain;
        margin-left: 0px;
        margin-right: 0px;
        height: 400px;
        text-align: left;
        border-radius: 20px 20px 20px 20px;
      }
}
/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}