<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Ninestars Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main1.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Updated: Jun 27 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="section hero light-background">
      
      <div class="container">
        <div class="row gy-4">
            <i class="mobile-nav-toggle"></i>
            <span>
                <div class="logo">
                    <img width="119" height="42" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-logo.svg" alt="Webinar" decoding="async">
                    <a href="Register.html" class="active"><button style="color: blue; background-color: rgb(252, 252, 252); width: 120px; height: 40px; border-radius: 5px;"><b>Register</b></button></a>
                </div>
            </span> 
            <div class="col-lg-6 order-1 order-lg-1  flex-column justify-content-center" data-aos="fade-up">
            <a><h5>PRESENTING</h5></a>
            <h1 >UI & UX Dev</h1> 
            <h1 >Webinar</h1>
            <p>Tellus nam imperdiet risus ultricies in consequat diam orci potenti velit, dictum cursus posuere faucibus ornare.</p>
            <div class="d-flex" style="margin-bottom: 80px; margin-top: 50px;;">
              <a href="" class="btn-get-started"><strong>Reserve My Seat</strong></a>
              <a href="" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-chevron-right"></i><span><strong> Learn More </strong></span></a>
            
            </div>
            <div calss="TDS">
                <div class="child">
                <i class="bi bi-calendar3"></i>
                 <div>
                   <span>18th Apr 2021</span>
                 </div>
                </div>
                <div class="child">
                <i class="bi bi-clock"></i>
                <div>
                  <span>09:00-10:00 AM</span>
                </div>
                </div>
                <div class="child">
                <i class="bi bi-mic-fill"></i>
                <div>
                  <span>Julia Kyle</span>
                </div>
                </div>
              </div>
          </div>
          <div class="col-lg-6 order-2 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img style="padding-bottom: 100px;" decoding="async" width="470" height="900" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img.png" alt="" srcset="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img.png 488w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img-171x300.png 171w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-hero-woman-img-400x702.png 400w" sizes="(max-width: 488px) 100vw, 488px">
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="section about">

      <div class="container">

        <div class="row gy-3">
              <div class="TDS1">
                 <div class="child1">
                  <h1><strong>What you will learn in <br> this webinar? </strong></h1>
                 </div>
                 <div class="child1">
                  <p class="TC1" >
                    Sit venenatis venenatis ultrices nulla tuis erat donec nulla <br> mattis lobortis dignissim quis est orci aenean morbi platea <br> et ornare facilisis pellentesque magna et.
                  </p>
                 </div>
              </div>
              <div class="TDS2">
                <div class="child2">
                  <span style="color:#5781ec;">01.</span>
                  <h4>Sollicitudin ut non<br>senectus sem</h4>
                  <p>Porttitor amet quisque saittis,elit,est<br>tellusx semper volutpat habitasse<br>tincidunt nam arcu massa porta <br> laoreet.</p>
                </div>
                <div class="child2">
                  <span style="color:#5781ec;">02.</span>
                  <h4>Bibendum Vestibulum quis<br>pretium id eu</h4>
                  <p>Cars faucibus nunc consequat pulvinar<br>vivamus bibendum a send egestas<br>vestibulum nunc mattis quis velit diam.</p>
                </div>
                <div class="child2">
                  <span style="color:#5781ec;">03.</span>
                  <h4>Tristique pretum nisl<br>feugiat amet in</h4>
                  <p>Aliquam pretium elit massa mi morbi<br>voluptate a sem ornare mauris<br> maecenas nam metus bibedum<br>porttitor.</p>
                </div>
             </div>
             <div class="TDS2">
              <div class="child2">
                <span style="color:#5781ec;">04.</span>
                <h4>Est adipiscing tincidunt<br>sed dictumst</h4>
                <p>Pharetra, sagittis enim, lectus viverra<br>eget dictumst risus nascetur viverra<br>bibendum elementum amet<br>ullamcorper nisi.</p>
              </div>
              <div class="child2">
                <span style="color:#5781ec;">05.</span>
                <h4>Faucibus in gravida<br>tristique enim</h4>
                <p>Fames purus lorem feugiat adipiscing<br>tempor eget eget sem blandit lacinia ut<br>iaculis tellus nisi dictum.</p>
              </div>
              <div class="child2">
                <span style="color:#5781ec;">06.</span>
                <h4>Pulvinar sed viverra metus</h4>
                <p>Nascetur reat sit eget faucibus etiam<br>lectus id lacus facilisis diagnissim<br>suscipit odio faucibus quisque non.</p>
              </div>
             </div>
             <div class="TDS1">
              <div class="child1">
               <h1 style="font-size:50px;" ><strong>Yes, I need this! Save my seet today.</strong></h1>
              </div>
              
              <div class="child1">
                <div class="d-flex" style="margin-bottom: 80px; margin-top: 50px;;">
                    <a href="" class="btn-get-started"><i class="bi bi-arrow-right"></i><strong>Reserve My Seat</strong></i></a>
                </div>
              </div>
           </div>
            </div>
        </div>

      </div>

    </section><!-- /About Section -->
    
    <!-- Services Section -->
    <section id="services" class="services section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <div class="TDS3">
          <div class="child3">
            <a style="color:#1149d8; font-size: 200%;"><b>18th Apr</b></a>
            <h2 style="color:#5781ec;">09am EST</h2>
          </div>
          <div class="child3">
            <h1><b>Sodales mauris lectus <br> bibendum phasellus</b></h1>
            <p style="margin-top: 20px;">Sed in vivamus in vitae auctor diam maecenas porttitor quis<br> convallis  rhoncus, nec vectibulum mus adipiscing orci.</p>
            <ul>
              <li style="margin-top: 20px;">How to obortis et nisi blandit placerat</li>
              <li style="margin-top: 20px;">Mistakes to avoid led libero quis rutrum neque</li>
              <li style="margin-top: 20px;">How to build eque placerat sit sit sit enim</li>
            </ul>
            <div class="d-flex" style="margin-bottom: 80px; margin-top: 50px;;">
                <a href="" class="btn-get-started"><strong>Register Now</strong></a>
            </div>
          </div>
          <div class="child3">
            <img decoding="async" width="360" height="460" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-1.jpg"  alt="" srcset="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-1.jpg 300w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-1-225x300.jpg 225w" sizes="(max-width: 300px) 100vw, 300px">
            <h3>Mike Edward</h3>
            <p>Senior UI Designer at Esem Lab</p>
          </div>
         </div>
      </div><!-- End Section Title -->


      <div class="container section-title" data-aos="fade-up">
        <div class="TDS3">
          <div class="child3">
            <a style="color:#1149d8; font-size: 200%;"><b>18th Apr</b></a>
            <h2 style="color:#5781ec;">10am EST</h2>
          </div>
          <div class="child3">
            <h1><b>Aliquam eu lorem sed<br>enim sem metus amet<br>urna aliquet</b></h1>
            <p style="margin-top: 20px;">Molestie cursus nullam enim diam cras morbi arcu venenatis<br>accumsan Cras faucibus morbi nec bibendum sem.</p>
            <ul>
              <li style="margin-top: 20px;">Designing obortis et nisi blandit placerat eu</li>
              <li style="margin-top: 20px;">Hoe to led libero quis rutrum neque</li>
              <li style="margin-top: 20px;">How to build eque placerat sit sit sit enim</li>
            </ul>
            <div class="d-flex" style="margin-bottom: 80px; margin-top: 50px;;">
                <a href="" class="btn-get-started"><strong>Register Now</strong></a>
            </div>
         </div>
          <div class="child3">
            <img decoding="async" width="360" height="460" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-2.jpg"  alt="" srcset="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-2.jpg 300w, https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-speaker-img-2-225x300.jpg 225w" sizes="(max-width: 300px) 100vw, 300px">
            <h3>Alisa Henry</h3>
            <p>UX Designer at Esem Lab</p>
          </div>
         </div>
      </div><!-- End Section Title -->


      <div class="container section-title" data-aos="fade-up">
        <div class="TDS4">
          <div class="child4">
            <img loading="lazy" decoding="async" width="64" height="64" style="border-radius: 32px 32px 32px 32px;" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-review-img-1.jpg" alt="">
            <p><b>"Sem ornare lacinia cras eu luctus<br>neque, consectetur sagittis<br>maecenas sit et aliquet placerat<br>interdum mattis elit laoreet sit<br>tellus mauris."</b></p>
            <span style="color:#1149d8;">Kelly Catherine</span>
          </div>
          <div class="child4">
            <img loading="lazy" decoding="async" width="64" height="64" style="border-radius: 32px 32px 32px 32px;" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-review-img-2.jpg" alt="">
            <p><b>"Vitae purus ante enim, nec<br> iaculis proin erat in nullam ipsum <br>ut in vitae nec aliquam at mattis <br> fermentum sagittis."</b></p>
            <span style="color:#1149d8;">Amy White</span>
          </div>
          <div class="child4-1">
            <img loading="lazy" decoding="async" width="64" height="64" style="border-radius: 32px 32px 32px 32px;" src="https://websitedemos.net/webinar-02/wp-content/uploads/sites/762/2021/01/webinar-landing-template-review-img-3.jpg" alt="">
            <p><b>"Commodo viverra platea sed<br>mauris ac, aliquam pellentesque<br>dui, etiam tortor, tincidunt ipsum<br>ac at mi id vitae pretium ac<br>vulputate odio varius."</b></p>
            <span style="color:#1149d8;">Teddy Jackson</span>
          </div>
         </div>
      </div><!-- End Section Title -->  
      <div class="footer-newsletter">
        <div class="row justify-content-center text-center">
          <div class="col-lg-6">
            <h1 style="font-size: 300%;"><b>Don't Miss Out!</b></h1>
            <p style="text-align: left; color:#4f5052;">Aenean massa feugiat imperdiet a scelerisque et morbi tempus massa tincidunt vitae libero aenean tincidunt molestie.</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form">
                <input type="email" name="email"  placeholder="Enter your email address">
                <input type="submit" value="Join Webinar">
              </div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- /Services Section -->
    
  </main>

  <footer id="footer" class="footer position-relative">

   

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">

            <p>© <span>2024 Webinar</span></p>
        
        </div>

        <div class="col-lg-4 col-md-6 footer-about">
          <h4>Write Us: mail@example.com</h4>
        </div>

        <div class="col-lg-4 col-md-6 footer-about">
          <div class="social-links d-flex">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a> 
          </div>
        </div>
        
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
    </div>

    

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>