
        body {
            font-family: Arial, sans-serif;
            background-color: blueviolet;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(250, 250, 250);
        }
        .container {
            width: 90%;
            margin: 0 auto;
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .con {
            width: 95%;
            margin: 0 auto;
            background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(255, 255, 255));
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 40px;;
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            color: #555;
            font-size: 20px;
        }
        input[type="text"], input[type="password"], input[type="email"], input[type="time"], input[type="date"],select {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"],button {
            padding: 10px 20px;
            background-color: #103eb2;
            color: #fff;
            border: none;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #103eb2;
        }
        .error {
            color: red;
            font-size: 14px;
            margin-bottom: 10px;
        }
        /* Example CSS for styling the displayed webinars */
table {
 
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 0px;
}

th {
    background-color: #f2f2f2;
}



@media only screen and (min-width: 360px) and (max-width: 768px) {

    .con{
        width :280%;
    }
        
    }

@media only screen and (min-width: 768px) and (max-width: 790px) {

.con{
    width :180%;
}
    
}
@media only screen and (min-width: 980px) and (max-width: 1400px){

    .con{
        width :175%;
    }
        
    }
  


